<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>6.1.10.0</Version>
    <Authors>Lars-Erik Kindblad</Authors>
    <Copyright>Copyright © 2024 - The Fluent Data Project</Copyright>
    <FileVersion>6.1.10.0</FileVersion>
    <AssemblyName>FluentData.Core</AssemblyName>
    <AssemblyTitle>FluentData.Core</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dmdbms.DmProvider" Version="1.1.3" />
    <PackageReference Include="MySql.Data" Version="9.0.0" />
    <PackageReference Include="Npgsql" Version="8.0.3" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.5.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="System.Data.OleDb" Version="8.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
  </ItemGroup>

</Project>
