# FluentData.Core

./: FluentData.Core.sln  README.md
FluentData.Core/: FluentData.Core.csproj
FluentData.Core/Attributes/: IgnorePropertyAttribute.cs
FluentData.Core/Builders/: ActionsHandler.cs  BuilderColumn.cs  BuilderData.cs
FluentData.Core/Builders/Delete/: BaseDeleteBuilder.cs  DeleteBuilder.cs  DeleteBuilderGeneric.cs
FluentData.Core/Builders/Insert/: BaseInsertBuilder.cs  InsertBuilder.cs  InsertBuilderDynamic.cs  InsertBuilderGeneric.cs
FluentData.Core/Builders/InsertUpdate/: IInsertUpdateBuilder.cs  IInsertUpdateBuilderDynamic.cs  IInsertUpdateBuilderGeneric.cs
FluentData.Core/Builders/Select/: ISelectBuilder.cs  SelectBuilder.cs  SelectBuilderData.cs
FluentData.Core/Builders/StoredProcedure/: BaseStoredProcedureBuilder.cs  StoredProcedureBuilder.cs  StoredProcedureBuilderDynamic.cs  StoredProcedureBuilderGeneric.cs
FluentData.Core/Builders/Update/: BaseUpdateBuilder.cs  UpdateBuilder.cs  UpdateBuilderDynamic.cs  UpdateBuilderGeneric.cs
FluentData.Core/Command/: DataTypes.cs  DbCommand.cs  DbCommandData.cs  DbCommandTypes.cs  ParameterDirection.cs
FluentData.Core/Command/Handlers/: ExecuteQueryHandler.cs  IQueryTypeHandler.cs  QueryCustomEntityHandler.cs  QueryDataTableHandler.cs  QueryDynamicHandler.cs  QueryHandler.cs  QueryScalarHandler.cs
FluentData.Core/Command/Interfaces/: IDbCommand.cs  IExecute.cs  IQuery.cs  (+2 more)
FluentData.Core/Context/: CommandEventArgs.cs  ConnectionEventArgs.cs  DbContext.cs  DbContextData.cs  EntityFactory.cs  ErrorEventArgs.cs  IDbContext.cs  IEntityFactory.cs  IsolationLevel.cs
FluentData.Core/Core/: DataReaderHelper.cs  FluentDataException.cs  PropertyExpressionParser.cs  ReflectionHelper.cs
FluentData.Core/Extensions/: StringBuilderExtension.cs
FluentData.Core/Providers/: AccessProvider.cs  DB2Provider.cs  DmProvider.cs  IDbProvider.cs  MySqlProvider.cs  OracleProvider.cs  PostgreSqlProvider.cs  SqlAzureProvider.cs  SqlServerCompactProvider.cs  SqlServerProvider.cs  SqliteProvider.cs
FluentData.Test/: App.config  FluentData.Test.csproj  Program.cs
FluentData.Test/IntegrationTests/: BaseSqlServerIntegrationTest.cs
FluentData.Test/UnitTests/: DbContextCollection.cs  DbHelper.cs  NamedDbContext.cs
(+119 files in other folders)
